# Light-asterisk-caller

./: .gitignore  Call.Designer.cs  Call.cs  Call.resx  Light Asterisk Caller.csproj  Light Asterisk Caller.sln  Options.Designer.cs  Options.cs  Options.resx  Program.cs  QuickCall.cs  README.md  appsettings.json  call.py  error.py  functions.cs  listener.py  main.py  main.pyw  quick_call.py  settings.ini.example  translation.json
Properties/: Resources.Designer.cs
